# CozyComfort-SOC-System

./: .gitignore  README.md  docker-compose.yml
CozyComfort.Services/: CozyComfort.Services.csproj  CozyComfort.Services.http  CozyComfort.Services.sln  Dockerfile  Program.cs  appsettings.json
CozyComfort.Services/Controllers/: DistributorController.cs  ManufacturerController.cs  SellerController.cs
CozyComfort.Services/DTOs/: BlanketDTO.cs  InventoryDTO.cs  OrderDTO.cs
CozyComfort.Services/Data/: ApplicationDbContext.cs
CozyComfort.Services/Mappings/: AutoMapperProfile.cs
CozyComfort.Services/Migrations/: 20250725131620_InitialCreate.Designer.cs  20250725131620_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CozyComfort.Services/Models/: Blanket.cs  Inventory.cs  Order.cs  User.cs
CozyComfort.Services/Properties/: launchSettings.json
CozyComfort.Services/Services/Implementations/: DistributorService.cs  ManufacturerService.cs  SellerService.cs
CozyComfort.Services/Services/Interfaces/: IDistributorService.cs  IManufacturerService.cs  ISellerService.cs
CozyComfort.Tests/: CozyComfort.Tests.csproj  CozyComfort.Tests.sln  ManufacturerServiceTests.cs
Distributor.Web/: Distributor.Web.csproj  Distributor.Web.sln  Program.cs
Distributor.Web/Controllers/: InventoryController.cs  OrdersController.cs
Distributor.Web/Models/: InventoryDTO.cs  OrderDTO.cs
Distributor.Web/Properties/: launchSettings.json
Distributor.Web/Services/: DistributorApiService.cs
Distributor.Web/Views/: _ViewStart.cshtml.cs  (+1 more)
Manufacturer.Desktop/: Manufacturer.Desktop.csproj  Manufacturer.Desktop.sln  Program.cs
Seller.Web/: Program.cs  Seller.Web.sln
(+31 files in other folders)
